GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://ecommerce:ecommerce@localhost:5401/ecommerce
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=ecommerce.goose_migrations
DB_HOST=localhost
DB_PORT=5401
DB_USERNAME=ecommerce
DB_PASSWORD=ecommerce
DB_DATABASE=ecommerce
DB_SCHEMA=ecommerce
APP_PORT=:8080
